{
  "name": "fabrikam",
  "version": "1.0.0",
  "description": "fabrikam Website for Exam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waghdurgesh/fabrikam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waghdurgesh/fabrikam/issues"
  },
  "homepage": "https://github.com/waghdurgesh/fabrikam#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "express": "^4.18.2"
  }
}
